# 日本語環境
set-window-option -g utf8 on

# コピーモードのキーマップ。
set-window-option -g mode-keys vi

# ウィンドウ名が自動的に更新されないように
set-window-option -g automatic-rename off

# ステータスバー
set -g status-interval 10
set -g status-bg colour39
setw -g window-status-current-fg black
setw -g window-status-current-bg white

# プレフィックスキーをC-bからC-tへ
set-option -g prefix C-t
unbind-key C-b

# C-sでウィンドウ横分割
bind-key s split-window -h
# C-vでウィンドウ縦分割
unbind %
bind-key v split-window -v

# C-aでウィンドウ名変更
bind-key a command-prompt "rename-window '%%'"

# C-[でコピーモードへ
bind-key C-[ copy-mode

# 新しいウィンドウ作成はC-c
bind-key C-c new-window

# デタッチはC-b
bind-key C-d detach-client

# 前のウィンドウC-t
bind-key C-t last-window

# 前のウィンドウはC-p
bind-key C-p previous-window

# C-Xでページkill
bind-key X confirm-before kill-pane

# C-*でセッション一覧
bind-key * list-sessions

# C-Tabで分割したウィンドウを移動する
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-
